server.servlet.context-path=/APP
cassSchema=CASS
db2Schema=DB2
dbResultsFilePath=D:/My works/Verizon Projects/FETCH-QUERY-RESULTS/fileQuery/output/

inputFilePath=D:/My works/Verizon Projects/FETCH-QUERY-RESULTS/fileQuery
inputFilePathArchieve=D:/My works/Verizon Projects/FETCH-QUERY-RESULTS/fileQuery/a/
outputFilePath=D:/My works/Verizon Projects/FETCH-QUERY-RESULTS/fileQuery/output
