*** DB2 RESULTS ***

npanxx                        iccid                         tln                           id                            
----------------------------- ----------------------------- ----------------------------- ----------------------------- 
123456                                                      6676                          1                             
878932                        928374983798488               9999                          1                             

*** DB2 RESULTS END ***

*** CASSANDRA RESULTS ***

npanxx                        iccid                         tln                           id                            
----------------------------- ----------------------------- ----------------------------- ----------------------------- 
123456                                                      6676                          1                             
878932                        928374983798488               9999                          1                             

*** CASSANDRA RESULTS END ***