*** DB2 RESULTS ***
select * from DB2.one
npanxx                        iccid                         tln                           id                            
----------------------------- ----------------------------- ----------------------------- ----------------------------- 
123456                                                      6676                          1                             
878932                        928374983798488               9999                          1                             


SELEct * FROM DB2.TWO where a ='b' and c='d'
npanxx                        iccid                         tln                           id                            
----------------------------- ----------------------------- ----------------------------- ----------------------------- 
123456                                                      6676                          1                             
878932                        928374983798488               9999                          1                             


SELEct col1, col2, col3 from DB2.vzw where a ='b' and c='d'
npanxx                        iccid                         tln                           id                            
----------------------------- ----------------------------- ----------------------------- ----------------------------- 
123456                                                      6676                          1                             
878932                        928374983798488               9999                          1                             

*** DB2 RESULTS END ***

