*** CASSANDRA RESULTS ***
select * from CASS.one limit 10
npanxx                        iccid                         tln                           id                            
----------------------------- ----------------------------- ----------------------------- ----------------------------- 
123456                                                      6676                          1                             
878932                        928374983798488               9999                          1                             


SELEct * FROM CASS.TWO where a ='b' and c='d'
npanxx                        iccid                         tln                           id                            
----------------------------- ----------------------------- ----------------------------- ----------------------------- 
123456                                                      6676                          1                             
878932                        928374983798488               9999                          1                             


SELEct col1, col2, col3 from CASS.vzw where a ='b' and c='d'
npanxx                        iccid                         tln                           id                            
----------------------------- ----------------------------- ----------------------------- ----------------------------- 
123456                                                      6676                          1                             
878932                        928374983798488               9999                          1                             

*** CASSANDRA RESULTS END ***